<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thumbnail scroller jQuery plugin</title>
<style type="text/css">
<!--
/* page styling */
/* some custom fonts via google font api */
@import url(http://fonts.googleapis.com/css?family=Lobster);
body{margin:0; padding:0; background:#ddd;}
.info{position:absolute; left:40px; top:20px; width:360px; color:#333; font-family:"Lobster",Arial,Helvetica,sans-serif; font-size:18px; padding:5px;}
.info .big{font-size:34px; color:#d56916;}
.postURL{position:absolute; top:20px; right:40px; display:block; width:100px; height:100px; background:url(plugin_homepage.png) no-repeat; z-index:10;}
-->
</style>
<!-- thumbnail scroller stylesheet -->
<link href="jquery.thumbnailScroller.css" rel="stylesheet" />
<!-- jquery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<!-- jquery ui custom build (for animation easing) -->
<script src="jquery-ui-1.8.13.custom.min.js"></script>
</head>
<body>
<!-- info -->
<a href="http://manos.malihu.gr/jquery-thumbnail-scroller" class="postURL"></a>
<div class="info"><span>malihu </span><br /><span class="big">jQuery Thumbnail Scroller </span>plugin</div>
<!-- thumbnail scroller markup begin -->
<div id="tS1" class="jThumbnailScroller">
	<div class="jTscrollerContainer">
		<div class="jTscroller">
			<a href="#"><img src="thumbs/img1.jpg" /></a>
			<a href="#"><img src="thumbs/img2.jpg" /></a>
			<a href="#"><img src="thumbs/img3.jpg" /></a>
			<a href="#"><img src="thumbs/img4.jpg" /></a>
			<a href="#"><img src="thumbs/img5.jpg" /></a>
			<a href="#"><img src="thumbs/img6.jpg" /></a>
			<a href="#"><img src="thumbs/img7.jpg" /></a>
			<a href="#"><img src="thumbs/img8.jpg" /></a>
			<a href="#"><img src="thumbs/img9.jpg" /></a>
			<a href="#"><img src="thumbs/img10.jpg" /></a>
			<a href="#"><img src="thumbs/img11.jpg" /></a>
			<a href="#"><img src="thumbs/img12.jpg" /></a>
			<a href="#"><img src="thumbs/img13.jpg" /></a>
			<a href="#"><img src="thumbs/img14.jpg" /></a>
			<a href="#"><img src="thumbs/img15.jpg" /></a>
			<a href="#"><img src="thumbs/img16.jpg" /></a>
			<a href="#"><img src="thumbs/img17.jpg" /></a>
			<a href="#"><img src="thumbs/img18.jpg" /></a>
			<a href="#"><img src="thumbs/img19.jpg" /></a>
			<a href="#"><img src="thumbs/img20.jpg" /></a>
			<a href="#"><img src="thumbs/img1.jpg" /></a>
			<a href="#"><img src="thumbs/img2.jpg" /></a>
			<a href="#"><img src="thumbs/img3.jpg" /></a>
			<a href="#"><img src="thumbs/img4.jpg" /></a>
			<a href="#"><img src="thumbs/img5.jpg" /></a>
			<a href="#"><img src="thumbs/img6.jpg" /></a>
			<a href="#"><img src="thumbs/img7.jpg" /></a>
			<a href="#"><img src="thumbs/img8.jpg" /></a>
			<a href="#"><img src="thumbs/img9.jpg" /></a>
			<a href="#"><img src="thumbs/img10.jpg" /></a>
			<a href="#"><img src="thumbs/img11.jpg" /></a>
			<a href="#"><img src="thumbs/img12.jpg" /></a>
			<a href="#"><img src="thumbs/img13.jpg" /></a>
			<a href="#"><img src="thumbs/img14.jpg" /></a>
			<a href="#"><img src="thumbs/img15.jpg" /></a>
			<a href="#"><img src="thumbs/img16.jpg" /></a>
			<a href="#"><img src="thumbs/img17.jpg" /></a>
			<a href="#"><img src="thumbs/img18.jpg" /></a>
			<a href="#"><img src="thumbs/img19.jpg" /></a>
			<a href="#"><img src="thumbs/img20.jpg" /></a>
		</div>
	</div>
	<a href="#" class="jTscrollerPrevButton"></a>
	<a href="#" class="jTscrollerNextButton"></a>
</div>
<!-- thumbnail scroller markup end -->
<!-- thumbnail scroller markup begin -->
<div id="tS2" class="jThumbnailScroller">
	<div class="jTscrollerContainer">
		<div class="jTscroller">
			<a href="#"><img src="thumbs/img1.jpg" /></a>
			<a href="#"><img src="thumbs/img2.jpg" /></a>
			<a href="#"><img src="thumbs/img3.jpg" /></a>
			<a href="#"><img src="thumbs/img4.jpg" /></a>
			<a href="#"><img src="thumbs/img5.jpg" /></a>
			<a href="#"><img src="thumbs/img6.jpg" /></a>
			<a href="#"><img src="thumbs/img7.jpg" /></a>
			<a href="#"><img src="thumbs/img8.jpg" /></a>
			<a href="#"><img src="thumbs/img9.jpg" /></a>
			<a href="#"><img src="thumbs/img10.jpg" /></a>
			<a href="#"><img src="thumbs/img11.jpg" /></a>
			<a href="#"><img src="thumbs/img12.jpg" /></a>
			<a href="#"><img src="thumbs/img13.jpg" /></a>
			<a href="#"><img src="thumbs/img14.jpg" /></a>
			<a href="#"><img src="thumbs/img15.jpg" /></a>
			<a href="#"><img src="thumbs/img16.jpg" /></a>
			<a href="#"><img src="thumbs/img17.jpg" /></a>
			<a href="#"><img src="thumbs/img18.jpg" /></a>
			<a href="#"><img src="thumbs/img19.jpg" /></a>
			<a href="#"><img src="thumbs/img20.jpg" /></a>
		</div>
	</div>
	<a href="#" class="jTscrollerPrevButton"></a>
	<a href="#" class="jTscrollerNextButton"></a>
</div>
<!-- thumbnail scroller markup end -->
<!-- thumbnail scroller markup begin -->
<div id="tS3" class="jThumbnailScroller">
	<div class="jTscrollerContainer">
		<div class="jTscroller">
			<a href="#"><img src="thumbs/img1.jpg" /></a>
			<a href="#"><img src="thumbs/img2.jpg" /></a>
			<a href="#"><img src="thumbs/img3.jpg" /></a>
			<a href="#"><img src="thumbs/img5.jpg" /></a>
			<a href="#"><img src="thumbs/img6.jpg" /></a>
			<a href="#"><img src="thumbs/img7.jpg" /></a>
			<a href="#"><img src="thumbs/img8.jpg" /></a>
			<a href="#"><img src="thumbs/img11.jpg" /></a>
			<a href="#"><img src="thumbs/img12.jpg" /></a>
			<a href="#"><img src="thumbs/img13.jpg" /></a>
			<a href="#"><img src="thumbs/img14.jpg" /></a>
			<a href="#"><img src="thumbs/img15.jpg" /></a>
			<a href="#"><img src="thumbs/img17.jpg" /></a>
			<a href="#"><img src="thumbs/img20.jpg" /></a>
		</div>
	</div>
	<a href="#" class="jTscrollerPrevButton"></a>
	<a href="#" class="jTscrollerNextButton"></a>
</div>
<!-- thumbnail scroller markup end -->
<script>
/* jQuery.noConflict() for using the plugin along with other libraries. 
   You can remove it if you won't use other libraries (e.g. prototype, scriptaculous etc.) or 
   if you include jQuery before other libraries in yourdocument's head tag. 
   [more info: http://docs.jquery.com/Using_jQuery_with_Other_Libraries] */
jQuery.noConflict(); 
/* calling thumbnailScroller function with options as parameters */
(function($){
window.onload=function(){ 
	/* selector can be id, class, tag name etc. */
	$("#tS1").thumbnailScroller({ 
		/* scroller type based on mouse interaction 
		values: "hoverPrecise", "hoverAccelerate", "clickButtons" 
		default: "hoverPrecise" */
		scrollerType:"hoverAccelerate", 
		/* scroller orientation 
		values: "horizontal", "vertical" 
		default: "horizontal" */
		scrollerOrientation:"horizontal", 
		/* scroll easing type only for "hoverPrecise" scrollers
		available values here: http://jqueryui.com/demos/effect/easing.html 
		default: "easeOutCirc" */
		scrollEasing:"easeOutCirc", 
		/* scroll easing amount only for "hoverPrecise" and "clickButtons" scrollers (0 for no easing) 
		values: milliseconds 
		default: 800 */
		scrollEasingAmount:800, 
		/* acceleration value only for "hoverAccelerate" scrollers 
		values: integer 
		default: 2 */
		acceleration:4, 
		/* scrolling speed only for "clickButtons" scrollers 
		values: milliseconds 
		default: 600 */
		scrollSpeed:800, 
		/* scroller null scrolling area only for "hoverAccelerate" scrollers 
		0 being the absolute center of the scroller
		values: pixels 
		default: 0 */
		noScrollCenterSpace:10, 
		/* initial auto-scrolling 
		0 equals no auto-scrolling 
		values: amount of auto-scrolling loops (integer) 
		default: 0 */
		autoScrolling:0, 
		/* initial auto-scrolling speed 
		values: milliseconds 
		default: 8000 */
		autoScrollingSpeed:2000, 
		/* initial auto-scrolling easing type 
		available values here: http://jqueryui.com/demos/effect/easing.html 
		default: "easeInOutQuad" */
		autoScrollingEasing:"easeInOutQuad", 
		/* initial auto-scrolling delay for each loop 
		values: milliseconds 
		default: 2500 */
		autoScrollingDelay:500 
	});
	$("#tS2").thumbnailScroller({ 
		scrollerType:"clickButtons", 
		scrollerOrientation:"horizontal", 
		scrollSpeed:2, 
		scrollEasing:"easeOutCirc", 
		scrollEasingAmount:600, 
		acceleration:4, 
		scrollSpeed:800, 
		noScrollCenterSpace:10, 
		autoScrolling:0, 
		autoScrollingSpeed:2000, 
		autoScrollingEasing:"easeInOutQuad", 
		autoScrollingDelay:500 
	});
	$("#tS3").thumbnailScroller({ 
		scrollerType:"hoverPrecise", 
		scrollerOrientation:"vertical", 
		scrollSpeed:2, 
		scrollEasing:"easeOutCirc", 
		scrollEasingAmount:800, 
		acceleration:4, 
		scrollSpeed:800, 
		noScrollCenterSpace:10, 
		autoScrolling:0, 
		autoScrollingSpeed:2000, 
		autoScrollingEasing:"easeInOutQuad", 
		autoScrollingDelay:500 
	});
}
})(jQuery);
</script>
<!-- thumbnailScroller script -->
<script src="jquery.thumbnailScroller.js"></script>
</body>
</html>
